JWT_SECRET=!dws5cw2Lwwv91R3wv1dDFw6619eqQwf6wenvhsafwefkf78s8g8wg5d9!!!
DB_URL=mongodb+srv://davidcamuneziglesias:KP5XK5tCOHeka6GQ@cluster0.ehoa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

